Starting GatewayWorker server...
Workerman[think] start in DEBUG mode
-------------------------------------------- WORKERMAN ---------------------------------------------
Workerman version:3.5.31          PHP version:7.2.24-0ubuntu0.18.04.8
--------------------------------------------- WORKERS ----------------------------------------------
proto   user            worker            listen                      processes    status           
tcp     root            Register          text://127.0.0.1:1236       1             [OK]            
tcp     root            BusinessWorker    none                        1             [OK]            
tcp     root            thinkphp          websocket://0.0.0.0:2348    1             [OK]            
----------------------------------------------------------------------------------------------------
Press Ctrl+C to stop. Start success.
Workerman[think] stopping ...
WorkerStop
Workerman[think] has been stopped
