.kp3r9adl_intable {
	.tlf;
	.w;
	border-spacing: 0;
	thead {
		.tl;
		background: #f5f5f5;
		th {
			.fwn;
			padding: 5px 15px;
		}
	}
	tbody {
		tr {
			+ tr {
				td {
					border-top: 1px solid #f5f5f5;
				}
			}
		}
		td {
			padding: 10px 15px;
			+ td {
				border-left: 1px solid #f5f5f5;
			}
		}
	}
}
