@import (reference) "@/assets/less/base.less";

.kjhzya9r_dialog {
    background: transparent;
    box-shadow: none;

    .el-dialog__header,
    .el-dialog__footer {
        .dn;
    }

    .el-dialog__body {
        padding: 0;
    }

}