// ---start---flex 布局
.df {
	display: flex;
}

.dif {
	display: inline-flex;
}

.jcc {
	justify-content: center;
}

.jcsb {
	justify-content: space-between;
}

.aic {
	align-items: center;
}

.flg {
	flex-grow: 1;
}

.fls {
	flex-shrink: 0;
}

.fdc {
	flex-direction: column;
}
// ---end---flex 布局

// ---start---basic class
.mw100 {
	max-width: 100%;
}

.mh100 {
	max-height: 100%;
}

.dn {
	display: none;
}

.db {
	display: block;
}

.dib {
	display: inline-block;
}

.df {
	display: flex;
}


.lhn {
	line-height: normal;
}


.vt {
	vertical-align: top;
}

.vm {
	vertical-align: middle;
}

.vb {
	vertical-align: bottom;
}

.vh {
	visibility: hidden;
}

.vv {
	visibility: visible;
}

.w {
	width: 100%;
}

.h {
	height: 100%;
}

.ha {
	height: auto;
}

.w50 {
	width: 50%;
}

.fl {
	float: left;
}

.fr {
	float: right;
}

.cp {
	cursor: pointer;
}

.cd {
	cursor: default;
}

.cpi {
	cursor: pointer !important;
}

.cdi {
	cursor: default !important;
}

.pr {
	position: relative;
}

.pa {
	position: absolute;
}

.pf {
	position: fixed;
}

.ps {
	position: sticky;
}

.bsbb {
	box-sizing: border-box;
}

.cf {
	&:before,
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}

.tl {
	text-align: left;
}

.tc {
	text-align: center;
}

.tr {
	text-align: right;
}

.tj {
	text-align: justify;
}

.wsnw {
	white-space: nowrap;
}

.wsnm {
	white-space: normal;
}

.wspw {
	white-space: pre-wrap;
}

.wbba {
	word-break: break-all;
}

.fwn {
	font-weight: normal;
}

.fwb {
	font-weight: bold;
}

.oh {
	overflow: hidden;
}

.ma {
	margin: 0 auto;
}

.mt2 {
	margin-top: 2px;
}

.mt4 {
	margin-top: 4px;
}

.mt6 {
	margin-top: 6px;
}

.mt8 {
	margin-top: 8px;
}

.mt10 {
	margin-top: 10px;
}

.mt12 {
	margin-top: 12px;
}

.mt14 {
	margin-top: 14px;
}

.mt16 {
	margin-top: 16px;
}

.mt18 {
	margin-top: 18px;
}

.mt20 {
	margin-top: 20px;
}

.mr2 {
	margin-right: 2px;
}

.mr4 {
	margin-right: 4px;
}

.mr6 {
	margin-right: 6px;
}

.mr8 {
	margin-right: 8px;
}

.mr10 {
	margin-right: 10px;
}

.mr12 {
	margin-right: 12px;
}

.mr14 {
	margin-right: 14px;
}

.mr16 {
	margin-right: 16px;
}

.mr18 {
	margin-right: 18px;
}

.mr20 {
	margin-right: 20px;
}

.mb2 {
	margin-bottom: 2px;
}

.mb4 {
	margin-bottom: 4px;
}

.mb6 {
	margin-bottom: 6px;
}

.mb8 {
	margin-bottom: 8px;
}

.mb10 {
	margin-bottom: 10px;
}

.mb12 {
	margin-bottom: 12px;
}

.mb14 {
	margin-bottom: 14px;
}

.mb16 {
	margin-bottom: 16px;
}

.mb18 {
	margin-bottom: 18px;
}

.mb20 {
	margin-bottom: 20px;
}

.ml2 {
	margin-left: 2px;
}

.ml4 {
	margin-left: 4px;
}

.ml6 {
	margin-left: 6px;
}

.ml8 {
	margin-left: 8px;
}

.ml10 {
	margin-left: 10px;
}

.ml12 {
	margin-left: 12px;
}

.ml14 {
	margin-left: 14px;
}

.ml16 {
	margin-left: 16px;
}

.ml18 {
	margin-left: 18px;
}

.ml20 {
	margin-left: 20px;
}

// 超出省略
.elli {
	.db;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	word-break: break-all;
	height: calc(~"1em * 1.12 + 0.8px");

	&2 {
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 2;
		overflow: hidden;
		word-break: break-all;
		height: calc(~"2em * 1.12 + 0.8px");
	}

	&3 {
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 3;
		overflow: hidden;
		word-break: break-all;
		height: calc(~"3em * 1.12 + 0.8px");
	}
}
.elli(@line: 4) {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: @line;
	overflow: hidden;
	word-break: break-all;
	height: calc(~"@{line}em * 1.12 + 0.8px");
}

.fs0 {
	font-size: 0;
}

.fs14 {
	font-size: 14px;
}
.fs16 {
	font-size: 16px;
}
.fs18 {
	font-size: 18px;
}
.fs20 {
	font-size: 20px;
}
.fs22 {
	font-size: 22px;
}
.fs24 {
	font-size: 24px;
}

.fs26 {
	font-size: 26px;
}

.fs28 {
	font-size: 28px;
}

.fs30 {
	font-size: 30px;
}
.fs32 {
	font-size: 32px;
}
.fs34 {
	font-size: 34px;
}
.fs36 {
	font-size: 36px;
}
.fs38 {
	font-size: 38px;
}
.fs40 {
	font-size: 40px;
}

.tlf {
	table-layout: fixed;
}

// ---start---app class
.c_theme {
	color: @c_theme;
}

.icon {
	font-size: inherit;
}

#app {
	.fs30;
}

* {
	max-width: 100%;
}

// 进度条颜色
#nprogress {
	.bar {
		color: #ffd066;
		background: currentColor;
		box-shadow: 0 0 1.33333vw currentColor, 0 0 0.66667vw currentColor;
	}
}
// ---end---app class
