// 阿里 icon
.icon {
	font-size: inherit;
}

// 进度条颜色
#nprogress {
	.bar {
		color: #ffd066;
		background: currentColor;
		box-shadow: 0 0 1.33333vw currentColor, 0 0 0.66667vw currentColor;
	}
}