@c-theme: #FF7904;

// vant reset variable
@tabbar-item-text-color: #333;
@tabbar-item-active-color: @c-theme;

@button-default-color: @c-theme;
@button-default-border-color: @c-theme;

@tab-text-color: #000;
@tabs-bottom-bar-color: @c-theme;

